# Uno_CustomConfiguration_TypeLoadException

./: CustomConfiguration.sln
CustomConfiguration/CustomConfiguration.Droid/: CustomConfiguration.Droid.csproj  Main.cs  MainActivity.cs
CustomConfiguration/CustomConfiguration.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomConfiguration/CustomConfiguration.Droid/Resources/values/: Strings.xml
CustomConfiguration/CustomConfiguration.Shared/: App.xaml  App.xaml.cs  CustomConfiguration.Shared.projitems  CustomConfiguration.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
CustomConfiguration/CustomConfiguration.Shared/Strings/en/: Resources.resw
CustomConfiguration/CustomConfiguration.Skia.Gtk/: CustomConfiguration.Skia.Gtk.csproj  Program.cs
CustomConfiguration/CustomConfiguration.Skia.Tizen/: CustomConfiguration.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
CustomConfiguration/CustomConfiguration.Skia.Wpf/: CustomConfiguration.Skia.Wpf.csproj  Program.cs
CustomConfiguration/CustomConfiguration.Skia.Wpf.Host/: App.xaml  App.xaml.cs  CustomConfiguration.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomConfiguration/CustomConfiguration.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
CustomConfiguration/CustomConfiguration.UWP/: CustomConfiguration.UWP.csproj  Package.appxmanifest
CustomConfiguration/CustomConfiguration.UWP/Properties/: AssemblyInfo.cs
CustomConfiguration/CustomConfiguration.Wasm/: CustomConfiguration.Wasm.csproj  LinkerConfig.xml  Program.cs
CustomConfiguration/CustomConfiguration.Wasm/Properties/: launchSettings.json
CustomConfiguration/CustomConfiguration.Wasm/WasmScripts/: AppManifest.js
CustomConfiguration/CustomConfiguration.iOS/: CustomConfiguration.iOS.csproj  Info.plist  Main.cs
CustomConfiguration/CustomConfiguration.iOS/Properties/: AssemblyInfo.cs
CustomConfiguration/CustomConfiguration.macOS/: CustomConfiguration.macOS.csproj  Info.plist  Main.cs
CustomConfiguration/CustomConfiguration.macOS/Properties/: AssemblyInfo.cs
