<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Mock</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.10.11" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.10.11" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.RemoteControl" Condition="'$(Configuration)'=='Mock'">
      <Version>3.10.11</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\CustomConfiguration.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\CustomConfiguration.Shared\CustomConfiguration.Shared.projitems" Label="Shared" />
</Project>